StudyNest
в”‚в”Ђв”Ђ .env
в”‚в”Ђв”Ђ .gitignore
в”‚в”Ђв”Ђ app.js
в”‚в”Ђв”Ђ config
в”‚   в””в”Ђв”Ђ dbConfig.js
в”‚в”Ђв”Ђ Controller
в”‚   в””в”Ђв”Ђ pageController.js
в”‚в”Ђв”Ђ LICENSE
в”‚в”Ђв”Ђ middleware
в”‚в”Ђв”Ђ Model
в”‚   в””в”Ђв”Ђ users.js
в”‚в”Ђв”Ђ package-lock.json
в”‚в”Ђв”Ђ package.json
в”‚в”Ђв”Ђ public
в”‚   в”‚в”Ђв”Ђ assets
в”‚   в”‚в”Ђв”Ђ css
в”‚   в”‚   в”‚в”Ђв”Ђ assignments.css
в”‚   в”‚   в”‚в”Ђв”Ђ dashboard.css
в”‚   в”‚   в”‚в”Ђв”Ђ homework.css
в”‚   в”‚   в”‚в”Ђв”Ђ index.css
в”‚   в”‚   в”‚в”Ђв”Ђ notes.css
в”‚   в”‚   в”‚в”Ђв”Ђ style.css
в”‚   в”‚   в””в”Ђв”Ђ timetable.css
в”‚   в””в”Ђв”Ђ js
в”‚       в””в”Ђв”Ђ auth.js
в”‚в”Ђв”Ђ README.md
в”‚в”Ђв”Ђ routes
в”‚   в””в”Ђв”Ђ pageRoutes.js
в”‚в”Ђв”Ђ services
в”‚   в””в”Ђв”Ђ userServices.js
в””в”Ђв”Ђ views
    в”‚в”Ђв”Ђ assignments.html
    в”‚в”Ђв”Ђ dashboard.html
    в”‚в”Ђв”Ђ homework.html
    в”‚в”Ђв”Ђ index.html
    в”‚в”Ђв”Ђ notes.html
    в””в”Ђв”Ђ timetable.html